#!/bin/bash

NUMBER="$(pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY KDE_SESSION_VERSION=5 KDE_FULL_SESSION=true sqlite3 /var/lib/waydroid/data/data/com.google.android.gsf/databases/gservices.db "select * from main where name = \"android_id\";" | cut -f2 -d"|")"

if [ "$NUMBER" != "" ]; then

kdialog --msgbox "ID do Android: $NUMBER" --title "Android ID"

else

kdialog --msgbox "Não foi possível resgatar o ID do Android. \n\n Atenção: Precisa estar com Waydroid aberto \nou desative aceleração 3D." --title "Android ID"

fi
