#!/bin/bash

NUMBER="$(pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY KDE_SESSION_VERSION=5 KDE_FULL_SESSION=true sqlite3 /var/lib/waydroid/data/data/com.google.android.gsf/databases/gservices.db "select * from main where name='android_id';" | cut -f2 -d"|")"

IDANDROID=$"ID do Android:"
IDANDROIDERRO=$"Não foi possível resgatar o ID do Android. \n\nAtenção: Waydroid precisa estar aberto."

if [ "$NUMBER" != "" ]; then

kdialog --inputbox "$IDANDROID" "$NUMBER" --title "Android ID"

else

kdialog --msgbox "$IDANDROIDERRO" --title "Android ID"

fi
