#!/bin/bash

#nome da janela
windowID="$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)"

#descobrir browser padrão do sistema
DEFAULTWEB=$(xdg-settings get default-web-browser)
#se não achar browser padrão jultar que é browser-selector
if [ "$(grep "$DEFAULTWEB" ~/.config/plasma-org.kde.plasma.desktop-appletsrc)" = "" ]; then
    DEFAULTWEB=browser-selector.desktop
fi

#novo browser padrão, o $1 vem do index.sh.htm
BROWSER=$1

#aplicar mudança de browser padrão no sistema
xdg-mime default $BROWSER x-scheme-handler/http
xdg-mime default $BROWSER x-scheme-handler/https
xdg-settings set default-web-browser $BROWSER

#CLASSIC DESKTOP
sed -i "s|$DEFAULTWEB|$BROWSER|" ~/.config/plasma-org.kde.plasma.desktop-appletsrc

#new, kunity and next-g
#não precisa mudar nada
#reiniciar o plasmashell

if [ "$(ps -e | grep latte-dock)" != "" ]; then
systemctl --user restart lattedock
else
killall plasmashell
#systemctl --user restart plasma-plasmashell
fi

#caixa de dialogo
# kdialog --attach="$windowID" --title $"Navegador Padrão" \
# 		--msgbox $"O navegador $BROWSER foi definido como padrão com sucesso!"
xdotool key F5
exit



