#!/usr/bin/env bash

cfile='~/.config/plasma-org.kde.plasma.desktop-appletsrc'

#nome da janela
windowID="$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)"

#descobrir browser padrão do sistema
DEFAULTWEB=$(xdg-settings get default-web-browser)

#se não achar browser padrão julgar que é browser-selector
if [[ -e "$cfile" ]]; then
	if [[ "$(grep "$DEFAULTWEB" "$cfile" )" = "" ]]; then
		DEFAULTWEB=browser-selector.desktop
	fi
fi

#novo browser padrão, o $1 vem do index.sh.htm
BROWSER=$1

#aplicar mudança de browser padrão no sistema
xdg-mime default $BROWSER x-scheme-handler/http
xdg-mime default $BROWSER x-scheme-handler/https
xdg-settings set default-web-browser $BROWSER

#CLASSIC DESKTOP
if [[ -e "$cfile" ]]; then
	sed -i "s|$DEFAULTWEB|$BROWSER|" "$cfile"
fi

#new, kunity and next-g
#não precisa mudar nada
#reiniciar o plasmashell

if [[ "$(ps -e | grep latte-dock)" != "" ]]; then
	systemctl --user restart lattedock
else
	killall plasmashell
#	systemctl --user restart plasma-plasmashell
fi

# caixa de dialogo
#kdialog --attach="$windowID" --title $"Navegador Padrão" \
#			--msgbox $"O navegador $BROWSER foi definido como padrão com sucesso!"
#xdotool key F5
exit
